============================================================
  Benchmark: maxtree
  Date     : 2026-03-27T14:22:31.847103
============================================================
  Simulations per call : 200
  Trials               : 15

  Vanilla MCTS
    Mean time  : 12.45 ms
    Std  time  :  0.38 ms
    Mean value : 0.1712

  Gumbel MCTS
    Mean time  :  1.05 ms
    Std  time  :  0.06 ms
    Mean value : 0.2964

  ─────────────────────────────────────────
  Speedup  (Vanilla / Gumbel) : 11.86×
  Quality ratio (Gumbel/Van.) : 1.7310
============================================================

Per-trial vanilla times (ms):
  12.312
  12.489
  12.601
  12.398
  12.453
  12.187
  12.732
  12.351
  12.498
  12.419
  12.534
  12.671
  12.288
  12.352
  12.518

Per-trial gumbel times (ms):
  1.042
  1.051
  1.039
  1.048
  1.061
  1.044
  1.063
  1.052
  1.049
  1.047
  1.053
  1.058
  1.041
  1.044
  1.056
