============================================================
  Benchmark: maxtree
  Date     : 2026-03-27T14:22:31.847103
============================================================
  Simulations per call : 200
  Trials               : 15

  Vanilla MCTS
    Mean time  : 12.45 ms
    Std  time  :  0.38 ms
    Mean value : 0.1712

  Gumbel MCTS
    Mean time  :  1.05 ms
    Std  time  :  0.06 ms
    Mean value : 0.2964

  ─────────────────────────────────────────
  Speedup  (Vanilla / Gumbel) : 11.86×
  Quality ratio (Gumbel/Van.) : 1.7310
============================================================

Detailed trial data:
 Trial  Vanilla (ms)   Gumbel (ms)    Speedup
--------------------------------------------------
     1        12.312         1.042    11.82×
     2        12.489         1.051    11.88×
     3        12.601         1.039    12.13×
     4        12.398         1.048    11.83×
     5        12.453         1.061    11.74×
     6        12.187         1.044    11.67×
     7        12.732         1.063    11.98×
     8        12.351         1.052    11.74×
     9        12.498         1.049    11.91×
    10        12.419         1.047    11.86×
    11        12.534         1.053    11.90×
    12        12.671         1.058    11.97×
    13        12.288         1.041    11.80×
    14        12.352         1.044    11.83×
    15        12.518         1.056    11.85×
